@import '../../../styles/includes/';

.WhatService {
  box-shadow: inset 0 rem(-192px) 0 0 $white;
  background-size: auto rem(700px);
  margin: 0 auto $spacing-x5 auto;
  background: $radial-gradient;
  position: relative;
  overflow: hidden;
  padding-bottom: $spacing-x2;

  &[data-remove-bottom-margin='true'] {
    margin-bottom: 0;
  }

  &:after {
    @include css-svg-background(
      'icon_ring_background_3',
      transparentize($gray-50, 0.4)
    );
    height: calc(100% - #{rem(57px)});
    max-height: rem(700px);
    position: absolute;
    overflow: hidden;
    display: none;
    width: 45%;
    top: -20%;
    right: 5%;
    z-index: 0;

    @include media-breakpoint-up(md) {
      display: block;
    }
  }

  @include media-breakpoint-up(md) {
    padding-top: $spacing-x8;
  }
}

.inner {
  grid-template-rows: repeat(2, auto);
  @include site-grid;

  @include media-breakpoint-up(md) {
    grid-template-rows: rem(90px) auto rem(55px);
    margin: 0 auto;
  }

  &::after {
    transform: translateX(-50%);
    background-color: $gray-50;
    grid-column: 1 / -1;
    position: relative;
    grid-row: 2 / 3;
    display: block;
    height: 100%;
    content: '';
    width: 120%;
    left: 50%;
    top: 0;

    @include media-breakpoint-up(md) {
      grid-column: 7 / -1;
      position: relative;
      transform: none;
      grid-row: 2 / 4;
      right: -99%;
    }
  }

  &::before {
    background-color: $gray-300;
    align-self: flex-end;
    grid-column: 7 / -1;
    position: relative;
    height: rem(24px);
    bottom: rem(-5px);
    grid-row: 2 / 4;
    display: none;
    content: '';
    width: 141%;
    z-index: 0;

    @include media-breakpoint-up(md) {
      @include border-radius($border-radius-desktop, false, false, false, true);
      display: block;
    }
  }
}

.PowerCutBox {
  background-color: $dark-blue;
  align-items: flex-start;
  padding: $spacing-x3 0;
  flex-direction: column;
  align-self: flex-start;
  grid-column: 1 / -1;
  position: relative;
  grid-row: 1 / 2;
  display: flex;
  z-index: 3;

  @include media-breakpoint-up(md) {
    @include border-radius($border-radius-desktop, false, true, true, false);
    padding: $spacing-x6 $spacing-x10 $spacing-x6 0;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    z-index: 2;
  }

  &::before {
    transform: translateX(-50%);
    background-color: $dark-blue;
    position: absolute;
    display: block;
    height: 100%;
    content: '';
    width: 120%;
    z-index: -1;
    left: 50%;
    top: 0;

    @include media-breakpoint-up(md) {
      transform: none;
      left: -99%;
    }
  }
}

.iconWrapper {
  pointer-events: none;
  position: absolute;
  overflow: hidden;
  display: none;
  height: 100%;
  width: 100%;
  z-index: 0;
  bottom: 0;
  right: 0;

  @include media-breakpoint-up(md) {
    @include border-radius($border-radius-desktop, false, true, true, false);
    display: block;
  }
}

.iconCircle {
  background-color: #202528;
  padding: $spacing-x2;
  border-radius: 50%;
  position: absolute;
  bottom: rem(-30px);
  height: rem(222px);
  width: rem(222px);
  color: $mid-blue;
  right: rem(-50px);
}

.PowerCutBoxTitle {
  margin-bottom: $spacing-x1;
  font-weight: 400;
  color: $white;
}

.PowerCutBoxParagraph {
  color: $white;
}

.PowerCutAlert {
  margin-top: $spacing-x3;
  flex-direction: row;
  position: relative;
  display: flex;
  width: 100%;
}

.PowerCutAlertImage {
  height: rem(111px);
  width: rem(111px);
  display: block;
}

.PowerCutText {
  margin-left: $spacing-x2;
  flex-direction: column;
  color: $white;
  display: flex;
}

.PowerCutStrapline {
  @include font-size($text-body-2);
  margin-bottom: rem(-2px);
}

.PowerCutPhoneNumber {
  @include font-size($textH4);
  text-decoration: none;
  color: $white;
}

.viewPowerCutMapButton {
  margin-top: $spacing-x3;
}

.registerForTextUpdates {
  margin-top: $spacing-x3;
  align-items: center;
  display: flex;
  color: $white;

  svg {
    margin-right: $spacing-x2;
  }
}

.registerForTextUpdatesLink {
  @include font-size($text-body-2);
  color: $white;
}

.whatServicetitle {
  padding-bottom: $spacing-x3;
  margin-bottom: 0;
}

.whatServiceBox {
  transition: height 0.5s ease-in-out;
  min-height: 100%;
  background-color: $gray-50;
  flex-direction: row;
  grid-column: 1 / -1;
  position: relative;
  overflow: hidden;
  grid-row: 2 / 3;
  display: flex;
  height: 100%;
  z-index: 1;

  @include media-breakpoint-up(md) {
    @include border-radius($border-radius-desktop, true, false, false, true);

    border-left: $gray-300 solid 1px;
    border-top: $gray-300 solid 1px;
    grid-column: 7 / -1;
    grid-row: 2 / 4;
  }
}

.whatServiceInitial {
  padding: $spacing-x3 0;
  flex-direction: column;
  align-self: flex-start;
  min-width: 100%;

  @include media-breakpoint-up(md) {
    padding: $spacing-x6 0 $spacing-x6 $spacing-x10;
  }
}

.service {
  @include font-size($text-body-2);
  padding-bottom: $spacing-x2;
  text-decoration: underline;
  text-align: left;
  color: $red;

  &:last-of-type {
    margin-bottom: 0;
  }
}
