@import '../../../styles/includes';

.errorPage {
  display: flex;
  flex-direction: column;

  @include media-breakpoint-up(md) {
    padding: 0 $spacing-x3 $spacing-x3 $spacing-x3;
    background-image: url('../../../public/icons/ukpn-404-page-bg.svg');
    background-position: 0;
    background-size: 90% auto;
    background-repeat: no-repeat;
  }
}

.error {
  z-index: 1;
  position: relative;
  @include media-breakpoint-down(lg) {
    padding: 0 $spacing-x2;
  }
  a {
    margin: 0;
    text-decoration: none;
    color: $blue;
  }
  &::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: white;
    box-shadow: 0px 0px 15px 20px #fff;
    z-index: -1;
  }
}

.message {
  @include font-size($text-body-2, 700);
  color: $gray-700;
  margin: $spacing-x5 0 $spacing-x5 0;
  background-color: $white;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;

  p {
    margin-bottom: $spacing-x2;
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  :global(.link-arrow) {
    &::after {
      @include css-svg-background('icon_arrow_long', $blue);
      position: relative;
      width: rem(20px);
      height: rem(20px);
      margin-left: $spacing-x1;
      margin-bottom: calc($spacing-x1 / -2);
      display: inline-block;
    }
  }

  @include media-breakpoint-up(md) {
    @include font-size($text-body-3);
  }
}

.container {
  @include site-grid;
  @include container-max-width;
  grid-template-rows: repeat(3, auto);
  flex-grow: 1;
}

.inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  grid-column: 5 / -5;
  width: auto;
  margin: 0 auto $spacing-x3 auto;
  background-color: #fff;
  @include media-breakpoint-up(sm) {
    grid-column: 1 / -1;
  }

  @include media-breakpoint-up(lg) {
    grid-column: 5 / -5;
  }
}

.cta {
  max-width: rem(288px);
  margin: 0 auto !important;
}
