CANONICAL_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
APP_SERVICE_URL="http://localhost:3000"
UMBRACO_MANAGEMENT_API_URL="https://api.umbraco.io"
ANALYZE=false

# General #
CMS_PROJECT_ALIAS=""
CMS_API_KEY=""
ERROR_PAGE_404_ID=""
ERROR_PAGE_500_ID=""
NEXT_PUBLIC_SITE_NAME="UKPN"
ARTICLES_ENDPOINT=""
ARTICLES_KEY=""
POWER_CUT_INCIDENTS_LIST_ENDPOINT=""
POWER_CUT_INCIDENTS_ENDPOINT=""
POWER_CUT_INCIDENTS_KEY=""
FORM_CAT_A_ENDPOINT=""
FORM_PSR_ENDPOINT=""
FORM_POWERCUT_ENDPOINT=""
FORM_EMAIL_ENDPOINT=""
FORM_STREET_FURNITURE_ENDPOINT=""
FORM_METERED_UNMETERED_ENDPOINT=""
API_1_ENDPOINT=""
API_7_ENDPOINT=""
TEXT_UPDATES_ENDPOINT=""
MPAN_CHECKER_ENDPOINT=""
ATTACHMENT_ENDPOINT=""
UPLOAD_FILE_ENDPOINT=""
API_6_KEY=""
MAIN_SITE_SEARCH_ENDPOINT=""
MAIN_SITE_SEARCH_KEY=""
DOCUMENTS_SEARCH_KEY=""
NEXT_REVALIDATE_TOKEN=""
RPC_TOGGLE_ENDPOINT=""
NEXT_PUBLIC_MAPS_API_KEY=""
NEXT_PUBLIC_MAPS_CLIENT_ID=""
NEXT_PUBLIC_SAFE_SPACE_URL=""
NEXT_PUBLIC_PARCEL_FORCE_API=""
NEXT_PUBLIC_ADD_THIS_ID=""

# Common #
NEXT_REVALIDATE_DURATION=""
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY="="
NEXT_PUBLIC_REACHDECK_INTEGRITY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_GTM_ID=""
WHAT3WORDS_API_KEY=""

# App insights #
NEXT_PUBLIC_AI_CONNECTION_STRING=""
NEXT_PUBLIC_CIVIC_COOKIE_API_KEY=""
GOOGLE_RECAPTCHA_SECRET=""

# RLD #
NEXT_PUBLIC_RLD_REDIRECT_LINK=""

# Purge #
AZURE_PRODUCTION_SLOT=""
AZURE_FULLY_QUALIFIED_NAMESPACE=""
AZURE_PUBLISH_PURGE_CDN_TOPIC=""
AZURE_REMOVE_PURGE_CDN_TOPIC=""
AZURE_SUBSCRIPTION_ID=""
AZURE_API_VERSION=""
AZURE_FRONTDOOR_NAME=""
AZURE_FRONTDOOR_CLIENT_ID=""
AZURE_RESOURCE_GROUP_NAME=""