@import '../../../styles/includes';

.ctaFullWidthOffset {
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr;
  display: grid !important;

  @include media-breakpoint-up(md) {
    grid-template-rows: 1fr;

    &[data-has-image='false'] {
      .innerCtaFullWidthOffset,
      .offgridElems {
        grid-template-rows: 0 minmax(rem(336px), auto) 0;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    background-color: $white;
  }
}

.innerCtaFullWidthOffset,
.offgridElems {
  grid-template-rows: repeat(2, auto);
  grid-column: 1 / -1;
  height: 100%;

  @include media-breakpoint-up(md) {
    grid-template-rows: $spacing-x5 minmax(rem(336px), auto) $spacing-x5;
  }
}

.innerCtaFullWidthOffset {
  grid-row: 2 / 3;
  @include media-breakpoint-up(md) {
    grid-row: 1 / -1;
  }
}

.offgridElems {
  padding: 0 !important;
  @include site-grid;
  grid-row: 1 / 2;
  width: 100%;

  &::after {
    background-color: $gray-100;
    grid-column: 2 / -1;
    grid-row: 2 / 4;
    display: none;
    height: 100%;
    content: '';
    width: 100%;
  }

  @include media-breakpoint-up(md) {
    grid-row: 1 / -1;
    &::after {
      display: block;
    }
  }
}

.text {
  padding: $spacing-x5 0 $spacing-x3;
  position: relative;
  align-self: center;
  grid-column: 2/-2;
  grid-row: 2 / 3;

  &::after {
    transform: translate(-50%, -50%);
    background-color: $gray-100;
    position: absolute;
    display: block;
    height: 100%;
    z-index: -1;
    content: '';
    width: 130%;
    left: 50%;
    top: 50%;

    @include media-breakpoint-up(md) {
      display: none;
    }
  }

  @include media-breakpoint-up(md) {
    background-color: transparent;
    grid-column: 7/-1;
    grid-row: 2 / 3;
    z-index: 1;

    &[data-has-image='false'] {
      grid-column: 2/8;
    }
  }

  @include media-breakpoint-up(lg) {
    grid-column: 7/12;

    &[data-has-image='false'] {
      padding-top: $spacing-x8;
      grid-column: 2/9;
      max-width: 90%;
    }
  }

  a {
    width: fit-content;
  }
}

.linkButton {
  @include media-breakpoint-down(sm) {
    span {
      margin: 0;
      font-weight: 700;
    }
  }
}

.title {
  color: $gray-900;
  margin-bottom: $spacing-x1;
  font-weight: 400;
}

.body {
  color: $gray-900;
  line-height: 1.5rem;
}

.ctaIcon {
  display: none;

  @include media-breakpoint-up(md) {
    grid-column: -4 / -1;
    position: relative;
    overflow: hidden;
    grid-row: 2 /4;
    display: block;

    svg {
      transform: translate(5%, -50%);
      position: absolute;
      height: rem(460px);
      width: rem(460px);
      color: $gray-300;
      top: 50%;
    }
  }
}

.image {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  z-index: 1;

  @include media-breakpoint-up(md) {
    padding-right: $spacing-x3;
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }

  @include media-breakpoint-up(lg) {
    grid-column: 1 / 6;
    padding-right: 0;
  }
}
