@import '../../../styles/includes';

.powerCutContactUs {
  @include border-radius($border-radius-mobile);
  grid-column: 1 / -1;
  padding: $spacing-x2;
  border: 4px solid $blue;
  overflow: hidden;

  @include media-breakpoint-up(lg) {
    border: 8px solid $blue;
    border-radius: rem(1000px);

    &[data-is-mobile-layout='true'] {
      @include border-radius($border-radius-mobile);
      border: 4px solid $blue;
      margin-left: $spacing-x3;
      margin-right: $spacing-x3;
    }
  }
}

.inner {
  @include border-radius($border-radius-mobile);
  grid-column: 1 / -1;
  border: 1px solid $blue;
  padding: $spacing-x4 $spacing-x2;

  @include media-breakpoint-up(lg) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: $spacing-x3;
    border-radius: rem(1000px);
    padding: $spacing-x8 rem(144px);

    [data-is-mobile-layout='true'] & {
      @include border-radius($border-radius-mobile);
      padding: $spacing-x4 $spacing-x2;
    }
  }
}

.title {
  @include font-size($textH6);
  color: $gray-900;
  margin-bottom: $spacing-x2;

  @include media-breakpoint-up(lg) {
    margin-bottom: $spacing-x3;
    grid-row: 2 / 3;
    grid-column: 1 / 7;

    [data-is-mobile-layout='true'] & {
      grid-column: 1 / -1;
      text-align: center;
    }
  }
}

.messageWrapper {
  @include media-breakpoint-up(lg) {
    grid-row: 3 / -1;
    grid-column: 1 / 7;

    [data-is-storm='true'] & {
      grid-row: 2 / 3;
      grid-column: 8 / -1;
    }

    [data-is-mobile-layout='true'] & {
      grid-row: 3 / -1;
      grid-column: 1 / -1;
    }
  }
}

.text {
  @include font-size($text-body-2);
  color: $gray-700;
  margin-bottom: $spacing-x4;

  b {
    color: $gray-800;
  }

  @include media-breakpoint-up(lg) {
    p {
      [data-is-storm='true'] & {
        margin-bottom: $spacing-x3;
      }
    }
  }
}

.telephone {
  min-width: rem(240px);
  width: fit-content;
  max-width: 100%;
}

.linksWrapper {
  display: flex;
  flex-direction: column;
  gap: $spacing-x2;

  [data-is-storm='true'] & {
    display: none;
  }

  [data-is-mobile-layout='true'] & {
    width: 100%;
  }

  @include media-breakpoint-up(lg) {
    gap: $spacing-x3;
    justify-content: center;
    grid-row: 1 / -1;
    grid-column: 8 / -1;

    [data-is-mobile-layout='true'] & {
      grid-row: 4 / -1;
      grid-column: 1 / -1;
      margin-right: auto;
      padding-top: $spacing-x3;
    }
  }
}

.socialLink {
  min-width: rem(240px);
  max-width: 100%;

  [data-is-mobile-layout='true'] & {
    min-width: 100%;
  }

  @include media-breakpoint-up(lg) {
    min-width: rem(310px);
    margin-left: auto;
  }
}
