@import '../../../styles/includes';

.checklist {
  background: $gray-50;

  &:after {
    content: '';
    display: block;
    position: relative;
    bottom: -100%;
    height: $spacing-x1;
    width: 100%;
    background: $gray-300;

    @include media-breakpoint-up(md) {
      display: none;
    }
  }

  @include media-breakpoint-up(md) {
    background: none;
  }
}

.content {
  color: $gray-900;
  padding-top: $spacing-x4;
  padding-bottom: $spacing-x6;

  @include media-breakpoint-up(md) {
    padding: $spacing-x5 0;
    grid-template-rows: $spacing-x6 auto $spacing-x6;

    &:before {
      @include border-radius($border-radius-desktop, true, true, true, true);
      content: '';
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      grid-row: 1/-1;
      grid-column: 2/-2;
      background: $gray-50;
      border: rem(1px) solid $gray-300;
      z-index: -1;
    }

    &:after {
      @include border-radius($border-radius-desktop, false, false, true, true);
      content: '';
      display: block;
      position: relative;
      bottom: calc(-100% + $spacing-x3);
      height: $spacing-x4;
      width: 100%;
      background: $gray-300;
      grid-row: 1/-1;
      grid-column: 2/-2;
      z-index: -2;
    }
  }
}

.iconWrapper {
  display: none;

  @include media-breakpoint-up(md) {
    display: block;
    position: relative;
    grid-row: 2/3;
    grid-column: 10/-1;

    svg {
      color: $gray-300;
      width: rem(441px);
      height: rem(441px);
    }
  }
}

.list {
  grid-row: 1/2;
  grid-column: 1/-1;

  @include media-breakpoint-up(md) {
    grid-row: 2/3;
    grid-column: 3/9;
  }
}

.title {
  margin-bottom: $spacing-x4;
  width: 85%;
}

.listItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: $spacing-x2;

  &:last-child {
    margin: 0;
  }

  svg {
    color: $orange;
    height: rem(18px);
    width: rem(25px);
  }
}

.text {
  @include font-size($text-body-2);
  margin: 0;
  width: 85%;
}
