@import '../../../styles/includes';

.inner {
  grid-template-rows: auto minmax($spacing-x10, auto) minmax(rem(262px), auto);
  @include media-breakpoint-up(lg) {
    grid-template-rows: $spacing-x6 minmax(rem(329px), auto) $spacing-x6;
  }
}

.form {
  @include border-radius($border-radius-mobile, false, true, true, false);
  padding: $spacing-x3 $spacing-x3 $spacing-x3 0;
  border: 1px solid $gray-500;
  background-color: $white;
  grid-column: 1 / -1;
  position: relative;
  grid-row: 1 / 3;
  z-index: 2;

  @include media-breakpoint-up(lg) {
    @include border-radius($border-radius-desktop, false, true, true, false);
    padding: $spacing-x6 $spacing-x10 calc(#{$spacing-x6} + #{rem(106px)}) 0;
    grid-column: 1 / 7;
    grid-row: 1 / 3;

    &[data-has-errors='2'] {
      padding: $spacing-x6 $spacing-x10 calc(#{$spacing-x6} + #{rem(53px)}) 0;
    }

    &[data-has-errors='3'] {
      padding: $spacing-x6 $spacing-x10 $spacing-x6 0;
    }
  }

  &::before {
    border: solid $gray-500;
    border-width: 1px 0 1px 1px;
    background-color: $white;
    height: calc(100% + 2px);
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    z-index: -1;
    left: -99%;
    top: -1px;
  }
}

.mpanCheckbox {
  label {
    color: $gray-900;
  }
}

.whatsMyMpanTitle {
  margin-bottom: $spacing-x2;
  color: $gray-900;
}

.whatsMyMpanSubtitle {
  @include font-size($text-body-2);
  margin-bottom: $spacing-x3;
  color: $gray-900;
}

.whatsMyMpanSubmit {
  margin-top: $spacing-x4;
}

.emailWrapper {
  margin: $spacing-x3 0;
}

.emailAddress {
  border: 1px solid $gray-300;
  border-radius: rem(100px);
  background-color: $white;
  padding: 0 $spacing-x3;
  flex-direction: column;
  position: relative;
  height: rem(64px);
  display: flex;
  width: 100%;

  label {
    @include font-size($text-body-4);
    transition: all 0.2s ease-in-out;
    pointer-events: none;
    position: absolute;
    top: rem(11px);
    width: auto;
    opacity: 0;
    z-index: 0;
  }

  input {
    @include font-size($text-body-3);
    transition: all 0.2s ease-in-out;
    background-color: transparent;
    color: $gray-700;
    margin: auto 0;
    border: none;
    height: auto;
    width: 100%;
    padding: 0;

    @include media-breakpoint-up(md) {
      @include font-size($text-body-2);
    }

    &::placeholder {
      opacity: 0.5;
      color: $gray-700;
    }

    &::-ms-clear {
      display: none;
    }

    &:focus {
      transform: translateY(rem(10px));
      border: none;

      & + label {
        opacity: 1;
      }
    }
  }
}

.background {
  @include border-radius($border-radius-mobile, true, false, false, true);
  background: $gray-100;
  grid-column: 1 / -1;
  position: relative;
  grid-row: 2 / 5;
  z-index: 0;

  @include media-breakpoint-up(lg) {
    @include border-radius($border-radius-desktop, true, false, false, true);
  }

  @include media-breakpoint-up(xl) {
    grid-column: 1 / -1;
    grid-row: 2 / 4;
  }

  &::after {
    left: $border-radius-mobile;
    background: $gray-100;
    position: absolute;
    display: block;
    height: 100%;
    content: '';
    width: 150%;
    z-index: -1;
    top: 0;

    @include media-breakpoint-up(lg) {
      left: $border-radius-desktop;
    }
  }

  &[data-is-successful='true']::after {
    background: $radial-gradient;
  }
}

.imageWrapper {
  max-width: rem(450px);
  justify-self: center;
  align-self: flex-end;
  grid-column: 1 / -1;
  position: relative;
  grid-row: 3 / 4;
  height: 100%;
  width: 100%;
  z-index: 0;

  @include media-breakpoint-up(lg) {
    height: calc(100% - $spacing-x6);
    min-width: rem(650px);
    grid-column: unset;
    position: absolute;
    max-width: unset;
    grid-row: unset;
    width: 50%;
    bottom: 0;
    right: 0;
  }

  &[data-is-desktop] {
    display: none;

    @include media-breakpoint-up(lg) {
      display: block;
    }
  }

  &[data-is-mobile] {
    display: block;

    @include media-breakpoint-up(lg) {
      display: none;
    }
  }
}

.response {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  grid-column: 1 /-1;
  position: relative;
  color: $gray-900;
  overflow: hidden;
  grid-row: 3 /4;
  display: flex;

  &[data-is-successful='true'] {
    color: $white;
    .bgIcon svg,
    .text svg {
      color: $white;
    }
  }

  @include media-breakpoint-up(lg) {
    height: calc(100% - $spacing-x6);
    position: absolute;
    grid-column: unset;
    grid-row: unset;
    width: 50%;
    bottom: 0;
    right: 0;
  }
}

.bgIcon {
  transform: translateY(-50%);
  position: absolute;
  height: rem(450px);
  width: rem(450px);
  display: none;
  right: 0;
  top: 50%;

  @include media-breakpoint-up(lg) {
    display: block;
  }

  svg {
    transform: translateX(45%);
    color: $gray-400;
    opacity: 0.2;
    right: 0;
  }
}

.text {
  padding: $spacing-x3 $spacing-x1;
  justify-content: center;
  flex-direction: column;
  margin-left: rem(20px);
  align-items: center;
  display: flex;
  z-index: 1;

  @include media-breakpoint-up(md) {
    margin-left: rem(35px);
  }

  @include media-breakpoint-up(lg) {
    padding: 0 $spacing-x6;
    margin-left: 0;
  }

  svg {
    height: rem(80px);
    width: rem(80px);
    color: $orange;
  }

  p {
    text-align: center;
  }

  .title {
    margin: $spacing-x2 0 $spacing-x1;
    @include font-size($textH4);
    text-align: center;
  }

  .sub {
    @include font-size($text-body-1);
    text-align: center;
    margin: 0 auto;
  }
}
