@import '../../../styles/includes';

.LandingHeroBanner {
  &[data-remove-bottom-margin='true'] {
    margin-bottom: 0;
  }

  &[data-has-anchors='true'] {
    .inner {
      @include media-breakpoint-up(lg) {
        grid-template-rows: minmax(rem(202px), min-content) min-content;
      }
      &::before {
        @include border-radius(
          $border-radius-desktop,
          true,
          true,
          false,
          false
        );
      }

      &::after {
        display: block;
      }
    }
  }

  &[data-has-image='true'] {
    .inner {
      &::before {
        @include border-radius(
          $border-radius-desktop,
          true,
          true,
          false,
          false
        );
      }

      @include media-breakpoint-up(lg) {
        grid-template-rows: minmax(rem(202px), min-content) minmax(
            rem(322px),
            min-content
          );
      }
    }
  }

  &[data-has-image='true'][data-has-anchors='false'] {
    .image {
      @include border-radius($border-radius-mobile, false, false, true, true);
      grid-column: 1 / -1;

      @include media-breakpoint-up(lg) {
        @include border-radius(
          $border-radius-desktop,
          false,
          false,
          true,
          true
        );
      }
    }
  }
}

.inner {
  grid-template-rows: repeat(5, min-content);
  @include site-grid;

  @include media-breakpoint-up(lg) {
    grid-template-rows: minmax(rem(202px), min-content);
  }

  &::after {
    @include border-radius($border-radius-mobile, false, false, true, true);
    background: $bg-purple;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: none;
    content: '';
    width: 100%;

    @include media-breakpoint-up(lg) {
      @include border-radius($border-radius-desktop, false, false, false, true);
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }
  }

  &::before {
    @include border-radius($border-radius-mobile);
    background: $midnight-gradient;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    display: block;
    content: '';
    width: 100%;

    @include media-breakpoint-up(lg) {
      @include border-radius($border-radius-desktop);
      grid-row: 1 / 2;
    }
  }
}

.text {
  padding: $spacing-x5 $spacing-x3;
  grid-column: 1 / -1;
  align-self: center;
  grid-row: 1 / 2;
  color: $white;
  z-index: 0;

  @include media-breakpoint-up(lg) {
    padding: $spacing-x6 0 $spacing-x6 $spacing-x10;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    z-index: 1;

    &[data-is-only-headline='true'] {
      grid-column: 1 / 9;
    }
  }

  @include media-breakpoint-up(xl) {
    grid-column: 1 / 8;
  }

  .headering {
    @include font-size($textH3);
    margin-bottom: $spacing-x2;
  }

  .subHeading {
    @include font-size($text-body-1);
    margin-bottom: 0;
    opacity: 0.9;
  }
}

.anchorLinks {
  padding: $spacing-x4 $spacing-x3;
  flex-direction: column;
  grid-column: 1 / -1;
  position: relative;
  color: $gray-900;
  grid-row: 4 / 5;
  display: flex;
  z-index: 0;

  @include media-breakpoint-up(lg) {
    padding: $spacing-x5 $spacing-x10 $spacing-x5 $spacing-x10;
    align-items: flex-start;
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    z-index: 1;
  }

  @include media-breakpoint-up(xl) {
    padding: $spacing-x5 $spacing-x5 $spacing-x5 $spacing-x10;
  }
}

.anchorLinksTitle {
  @include font-size($textH6);
  margin-bottom: $spacing-x3;
}

.anchorLink {
  @include font-size($text-body-2, 700);
  text-decoration: underline;
  justify-content: flex-start;
  margin-bottom: $spacing-x3;
  overflow: visible;
  width: 100%;

  &:last-of-type {
    margin-bottom: 0;
  }

  span {
    white-space: normal;
    margin: 0;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.sidePannel {
  margin: 0 $spacing-x3 $spacing-x3 $spacing-x3;
  grid-column: 1 / -1;
  position: relative;
  grid-row: 2 / 3;
  z-index: 2;

  @include media-breakpoint-up(lg) {
    margin: $spacing-x4 $grid-padding-md $spacing-x4 0;
    grid-column: -7 / -1;
    grid-row: 1 / 2;
  }

  @include media-breakpoint-up(xl) {
    grid-column: -5 / -1;
  }
}

.graphicLines {
  margin-bottom: $spacing-x3;
  justify-self: flex-end;
  align-self: flex-end;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: block;

  path {
    transform-origin: center center;
    transform: scaleX(-1);
  }
}

.actionPanel {
  @include border-radius($border-radius-mobile);
  border: 1px solid transparentize($white, 0.8);
  background-color: transparentize($white, 0.95);
  padding: $spacing-x3;
  position: relative;
  width: 100%;

  @include media-breakpoint-up(lg) {
    @include border-radius($border-radius-desktop);
    padding: $spacing-x4;
    max-width: rem(360px);
    margin-left: auto;
  }
}

.actionPanelTitle {
  @include font-size($textH7);
  text-align: center;
  color: $white;

  @include media-breakpoint-up(lg) {
    margin-bottom: $spacing-x4;
    text-align: left;
  }
}

.ctasWrapper {
  flex-direction: column;
  align-items: center;
  gap: $spacing-x2;
  display: flex;
}

.actionPanelButton {
  min-width: rem(240px);
  width: fit-content;

  @include media-breakpoint-down(sm) {
    span {
      @include font-size($textH5);
    }
  }

  @include media-breakpoint-up(lg) {
    width: 100%;
  }
}

.connectionsBox {
  overflow: hidden;
}

.image {
  min-height: rem(262px);
  grid-column: 1 / -1;
  position: relative;
  overflow: hidden;
  grid-row: 3 / 4;
  height: 100%;
  width: 100%;
  z-index: 0;

  @include media-breakpoint-up(lg) {
    @include border-radius($border-radius-desktop, false, false, true, false);
    grid-column: 6 / -1;
    min-height: unset;
    grid-row: 2 / 3;
    height: 100%;
  }
}
